<!DOCTYPE html>
<html>
<head>
	<title>Three Circles</title>
	<style type="text/css">
		.circle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: inline-block;
			width: 600px;
			height: 600px;
			border-radius: 50%;
			background-color: white;
			border: 5px solid #000;
			transition: background-color 0.5s;
			cursor: pointer;
		}
		
		.circle-1 {
			width: 500px;
			height: 500px;
		}
		
		.circle-2 {
			width: 400px;
			height: 400px;
		}
		
		.circle-3 {
			width: 300px;
			height: 300px;
		}
		
		.circle-4 {
			width: 200px;
			height: 200px;
		}
		
		.circle-5 {
			width: 100px;
			height: 100px;
		}
		
		.circle-6 {
			width: 50px;
			height: 50px;
		}
		
		.circle-7 {
			width: 10px;
			height: 10px;
			background-color: red;
		}
		.circle-8 {
  position: absolute;
  top: calc(50% - 78px);
  left: calc(50% + 223px);
  width: 10px;
  height: 10px;
  background-color: blue;
}
.circle-9 {
  position: absolute;
  top: calc(50% - 78px);
  right: calc(50% + 223px);
  width: 10px;
  height: 10px;
  background-color: blue;
}
		.circle.clicked {
			background-color: green;
		}
	</style>
</head>
<body>
	<div value="5" class="circle circle-1" id="circle1"></div>
		<div value="8" class="circle circle-8" id="circle7"></div>
		<div value="8" class="circle circle-9" id="circle7"></div>
	
	<div value="4" class="circle circle-2" id="circle2"></div>
	<div value="3" class="circle circle-3" id="circle3"></div>
	<div value="2" class="circle circle-4" id="circle4"></div>
	<div value="1" class="circle circle-5" id="circle5"></div>
	
	<div value="6" class="circle circle-7" id="circle7"></div>
	<audio id="beep" src="https://www.soundjay.com/button/sounds/beep-01a.mp3"></audio>
	<div id="total-points">Total Points: 0</div>
	<div id="points-container"></div>
	<div id="countdown"></div>
	<div id="end-message"></div>
  <div id="obj" ></div>
	<script>
	  const circles = document.querySelectorAll('.circle');
	  const totalPointsElement = document.getElementById('total-points');
	  let totalPoints = 0;
  var array =[]
	  circles.forEach((circle, index) => {
		circle.addEventListener('click', (event) => {
		  event.stopPropagation();
		  circles.forEach((circle, i) => {
			if (circle === event.target) {
			  beep.play();
			  array.push(event.target.getAttribute('value'))
			  console.log(array);
			  circle.classList.add('clicked');
			  let a = event.target.getAttribute('value');
			  
			  document.getElementById("obj").innerHTML =`This is Circle:`+ a;
			  totalPoints += parseInt(a);
			  if (a == 6) {
				alert(`this is red`);
				document.getElementById("obj").innerHTML =`This is Red:`+ a;
			  }
			  if (a == 8) {
				alert(`this is Blue`);
				document.getElementById("obj").innerHTML =`This is Blue:`+ a;
			  }
			 
			  console.log(`this is  red ${a}`);
			//   console.log(event.target.getAttribute('value'));
			} else {
			  circle.classList.remove('clicked');
			}
		  });
		  totalPointsElement.textContent = `Total Points: ${totalPoints}`;
		});
	  });
	  const pointsContainer = document.getElementById('points-container');
  
	  function displayPoints(points) {
		let html = '';
		for (let i = 0; i < points.length; i++) {
		  document.getElementById("obj")=`${points[i]}`
		}
		pointsContainer.innerHTML = html;
	  }
  
	  // Countdown timer
	  const countdownElement = document.getElementById('countdown');
	  let secondsLeft = 120;
  
	  function updateCountdown() {
		if (secondsLeft <= 0) {
		  // End message and page reload
		  clearInterval(countdownInterval);
		  countdownElement.textContent = '';
		  const endMessage = document.getElementById('end-message');
		  endMessage.textContent = 'Time is up!';
		  setTimeout(() => {
			location.reload();
		  }, 3000); // Reload after 3 seconds
		} else {
		  countdownElement.textContent = `Time left: ${secondsLeft} seconds`;
		  secondsLeft--;
		}
	  }
	  
  
	  const countdownInterval = setInterval(updateCountdown, 1000);
	</script>
  </body>
  
</body>
</html>
